buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

apply plugin: 'com.android.library'

repositories {
	jcenter()
}

android {
	defaultConfig {
		compileSdkVersion 22
		buildToolsVersion "22.0.1"

		minSdkVersion 4
		targetSdkVersion 22
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

	lintOptions {
		abortOnError false
	}
}

dependencies {
    compile "com.android.support:support-v4:22.2.1"
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3'
}
