buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

apply plugin: 'android-library'

android {
	defaultConfig {
		compileSdkVersion 21
		buildToolsVersion "21.1.2"

		minSdkVersion 4
		targetSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

	lintOptions {
		abortOnError false
	}
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
}
